@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;700;800&display=swap');

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: inherit;
}

body {
	width: 100%;
	min-height: 100vh;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 18px;
	--bgColor: hsl(0, 0%, 98%);
	--fontcolor: hsl(200, 15%, 8%);
}

.dark {
	--bgColor: hsl(200, 15%, 8%);
	--fontcolor:hsl(0, 0%, 98%);
	background-color: var(--bgColor);
	color: var(--fontcolor) !important;
	--cardBodyColor: hsl(207, 26%, 17%);
}

.container-fluid {
	padding: 30px;
}

.moreContainer {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar {
	width: 100%;
	height: 100%;
	background-color: var(--cardBodyColor);
}

.row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navList {
	display: flex;
}

.navList li {
	margin: 0 10px;
}

.navList li a {
	color: var(--fontcolor);
	position: relative;
}

.navList li a::before {
	content: '';
	position: absolute;
	bottom: -3px;
	left: 50%;
	width: 0%;
	height: 2px;
	background-color: #999;
	border-radius: 10px;
	transition: .4s;
}

.navList li a:hover::before {
	width: 100%;
	left: 0;
	transition: .4s;
}

.select {
	padding: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	border: 0.5px solid rgba(0, 0, 0, 0.09);
	border-radius: 5px;
	font-size: 16px;
	outline: none;
	margin-right: 10px;
	cursor: pointer;
	background-color: transparent;
	color: var(--fontcolor);
}

.select option {
	letter-spacing: 0.5px;
}

.input {
	padding: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	border: 0.5px solid rgba(0, 0, 0, 0.09);
	border-radius: 5px;
	font-size: 16px;
	outline: none;
	margin-right: 10px;
	background-color: transparent;
	color: var(--fontcolor);
}

.toggle {
	border: none;
	outline: none;
	background: transparent;
	font-size: 18px;
	cursor: pointer;
	color: var(--fontcolor);
}

.toggle i {
	padding-right: 5px;
}

/* ------------------------------------------ */

.card {
	min-height: 350px;
	border: 0.5px solid rgba(0, 0, 0, 0.09);
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	background-color: var(--cardBodyColor);
	cursor: pointer;
}

.card-body {
	padding: 20px 17px;
}

.card-body h5 {
	padding: 8px 0;
	font-size: 20px;
	letter-spacing: 1px;
}

.card-body p {
	letter-spacing: 1px;
}

.card-body p>strong {
	font-weight: 700;
}

.card-image {
	height: 250px;
}

.cardImg {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.btn {
	width: 100%;
	padding: 10px 0;
	font-size: 15px;
	border: 0.5px solid rgba(0, 0, 0, 0.09);
	border-radius: 5px;
	cursor: pointer;
	transition: .3s;
	background: transparent;
	color: var(--fontcolor);
}

/* ------------------------------------------------------ */

.contryModal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--bgColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
}

.back {
	border: none;
	outline: none;
	position: absolute;
	top: 3rem;
	left: 30px;
	background-color: #fdfdfd;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	padding: 10px 20px;
	font-size: 16px;
	letter-spacing: 1px;
	cursor: pointer;
}

.modal {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
}

.leftModal {
	width: 50%;
}

.leftModal img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.rightModal {
	width: 50%;
	margin-left: 20px;
}

.modalInfo {
	display: flex;
	justify-content: space-between;
}

.inner p {
	letter-spacing: 1px;
}

.inner p>strong {
	font-weight: 600px;
}

.rightModal h1 {
	margin: 10px 0;
	letter-spacing: 1px;
	font-size: 40px;
}

/* ------------------------------------------------------ */

.loader {
	display: flex;
	justify-content: center;
	height: 50vh;
	width: 100%;
	align-items: center;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
	--bgColor: hsl(200, 15%, 8%);
  background: var(--bgColor);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ------------------------------------------------------ */

@media (max-width: 1024px) {
	.nav {
		flex-direction: column;
	}
	.navList {
		margin-bottom: 20px;
	}
}

@media (max-width: 560px) {
	.nav {
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.navList {
		flex-direction: column;
		margin: 0;
	}
	.navList li {
		padding-bottom: 10px;
	}
	.form {
		display: flex;
		flex-direction: column;
	}
	.input {
		margin: 20px 0;
	}
}

@media (max-width: 425px) {
	.nav {
		flex-direction: column;
	}
	.navList {
		justify-content: center;
		align-items: center;
	}
	.row {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}	
}

@media (max-width: 1200px) {
	.modal {

		flex-direction: column;
	}
	.leftModal {
		width: 100%;
		margin-bottom: 20px;
	}
	.rightModal {
		width: 100%;
	}
	.modalInfo {
		flex-direction: column;
	}
}
